
#forward
zone "$zonename.local" IN {
    type master;
    file "forward.$zonename.db";
    allow-update { none; };
};


#reverse
zone "1.168.192.in-addr.arpa" IN {
    type master;
    file "1.168.192.db";
    allow-update { none; };
};
